#logging.config=classpath:log4j2.properties

spring.application.name=kotlin-api
server.port=3001
spring.jackson.serialization.indent-output=true

# the schema is generated on application startup
# the schema to be created upon application startup and destroyed upon the termination of the application
# show the executed query in console
# specifies the JDBC URL via which Spring Boot will connect to the database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
spring.datasource.username=postgres
spring.datasource.password=password

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,configprops,env,mappings

spring.mvc.servlet.path=/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
#spring.cloud.bus.enabled=false
#spring.cloud.config.enabled=true
#spring.cloud.config.fail-fast=true