#name=PropertiesConfig
#monitorInterval=30
#status=warn
#
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%highlight[%-5level] %style{%d{DATE}}{magenta} %style{[%t] [%c]}{normal,yellow} : %style{%msg}{normal,blue}
#
#rootLogger.level=info
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT